chrome_sys_prop_name=webdriver.chrome.driver
chrome_sys_prop_path=D:\\IdeaProjects\\tpo3\\chromedriver.exe
gecko_sys_prop_name=webdriver.gecko.driver
gecko_sys_prop_path=D:\\IdeaProjects\\tpo3\\geckodriver.exe
base_url=https://timeweb.com/ru/
hosting_page_url=https://timeweb.com/ru/services/hosting/
domain_registration_form_sample_input=itmo