chrome_sys_prop_name=webdriver.chrome.driver
chrome_sys_prop_path=D:\\IdeaProjects\\tpo3\\chromedriver.exe
gecko_sys_prop_name=webdriver.gecko.driver
gecko_sys_prop_path=D:\\IdeaProjects\\tpo3\\geckodriver.exe
base_url=https://timeweb.com/ru/
hosting_page_url=https://timeweb.com/ru/services/hosting/
dedicated_server_page_url=https://timeweb.com/ru/services/dedicated-server/
order_page_url=https://timeweb.com/ru/order/?type=preset&id=2377&preset_id=81&aid=3175&term=59292&payment_period=12&admin=0&os=0&cp=0&network=483&ip=0&storage
domain_registration_form_sample_input=itmo
domain_page_url=https://timeweb.com/ru/services/domains/